# /etc/nginx/nginx.conf

user  nginx;
pid   /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

worker_processes	5; # Default is 1
events {
  worker_connections	4096;  # Default is 1024
}


http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log		/var/log/nginx/access.log  main;
    sendfile		on;
    #tcp_nopush		on;
    keepalive_timeout	65;
    #gzip		on;

    proxy_set_header    Host            $host;
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

    # Front End Application Servers
    upstream app_servers {
        least_conn;
        server app:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://app_servers;
        }
    }
}

