# /etc/nginx/nginx.conf

user  nginx;
pid   /var/run/nginx.pid;

error_log  /var/log/nginx/error.log warn;

worker_processes	5; # Default is 1
events {
  worker_connections	4096;  # Default is 1024
}

stream {
    # MySQL database on port TCP 3306
    upstream mysql3306tcp_servers {
        least_conn;
        server db:3306;
    }
    server {
        listen 3306;
        proxy_pass mysql3306tcp_servers; 
    }
}

